.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.action-button {
  flex: 1;
  margin-right: 10px;
  text-align: center;
}

.mat-elevation-z8 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.actions-col {
  display: flex;
  align-items: center;
}

.actions-col button.mat-icon-button {
  margin-right: 5px;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-row td {
  border-bottom-width: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

tr.detail-row {
  height: 0;
}

.feature-btn {
  margin: 10px;
}

.feature-btn > button {
  margin: 2px;
}

.spacer {
  padding: 3%;
  align-content: center;
  width: 100%;
}

.spacer p {
  font-weight: 400;
  font-size: large;
  text-align: center;
}
